United Split

                p positives  p neutrals  p negatives
a positives          339         38             23
a neutrals            40        356            121
a negatives           50        115           1846


sensitivity ( true positive rate ) = 0.8475000000000000
specificity ( true negative rate ) = 0.9179512680258580
false negative rate                = 0.0723618090452260
true neutrality rate               = 0.6885880077369440

USAirways Split

                p positives  p neutrals  p negatives
a positives          176         7             14
a neutrals            22        151            104
a negatives           37         21           1620

sensitivity ( true positive rate ) = 0.8934010152284264 
specificity ( true negative rate ) = 0.9654350417163290
false negative rate                = 0.0678941311852704
true neutrality rate               = 0.5451263537906137

American Split

                p positives  p neutrals  p negatives
a positives          211         20             20
a neutrals            27        225            107
a negatives           29         59           1380

sensitivity ( true positive rate ) = 0.8406374501992032
specificity ( true negative rate ) = 0.9465020576131687
false negative rate                = 0.0842733908427340
true neutrality rate               = 0.7188498402555911

Final Test Results

                p positives  p neutrals  p negatives
a positives           94          10            18
a neutrals            16         122            53
a negatives           11          50           525

sensitivity ( true positive rate ) = 0.7704918032786885
specificity ( true negative rate ) = 0.8959044368600683
false negative rate                = 0.1191275167785235
true neutrality rate               = 0.6387434554973822

The k-cross Validation set Statistics - weighted average

sensitivity ( true positive rate ) = 726 / 848   = 0.8797169811320755
specificity ( true negative rate ) = 4846 / 5157 = 0.9396936203218925
false negative rate                = 389 / 5235  = 0.0743075453677173
true neutrality rate               = 732 / 1153  = 0.6348655680832611
